{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": ["headlessui", "heroicons", "jravn", "tailwindcss"]
}
