{
  "name": "puppeteer-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gcp-playground-jens"
  },
  "author": "Jens Ravn Jensen",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^13.5.2"
  }
}
